# dkq

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/de.wackernagel.dkq.room.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/de/wackernagel/dkq/: ExampleInstrumentedTest.java  RoomTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wackernagel/dkq/: AppExecutors.java  DKQAppGlideModule.java  DkqApplication.java  DkqConstants.java  DkqGlideModule.java  DkqLog.java  DkqPreferences.java
app/src/main/java/de/wackernagel/dkq/dagger/: ApplicationComponent.java  BroadcastReceiverModule.java  FragmentBuildersModule.java  RetrofitModule.java  RoomModule.java  UIModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/de/wackernagel/dkq/dagger/workerfactory/: AssistedInjectModule.java  ChildWorkerFactory.java  DkqWorkerFactory.java  WorkerBindingModule.java  WorkerKey.java
app/src/main/java/de/wackernagel/dkq/dagger/workerinjector/: AndroidWorkerInjection.java  AndroidWorkerInjectionModule.java  HasWorkerInjector.java  ProfileWorkerModule.java  UpdateWorkerModule.java  WorkerKey.java  WorkerModule.java
app/src/main/java/de/wackernagel/dkq/receiver/: AppUpdatedReceiver.java  DkqNotificationBroadcastReceiver.java  NotificationReceiver.java
app/src/main/java/de/wackernagel/dkq/repository/: DkqRepository.java
app/src/main/java/de/wackernagel/dkq/room/: AppDatabase.java  BaseDao.java  BaseEntity.java  SampleCreator.java
app/src/main/java/de/wackernagel/dkq/room/converter/: MessageTypeConverter.java
app/src/main/java/de/wackernagel/dkq/room/daos/: MessageDao.java  QuestionDao.java  QuizDao.java  QuizzerDao.java
app/src/main/java/de/wackernagel/dkq/room/entities/: Message.java  MessageListItem.java  Question.java  Quiz.java  QuizListItem.java  Quizzer.java  QuizzerListItem.java
app/src/main/java/de/wackernagel/dkq/room/message/: Message.java  MessageDao.java  MessageListItem.java
app/src/main/java/de/wackernagel/dkq/room/question/: Question.java  QuestionDao.java
app/src/main/java/de/wackernagel/dkq/ui/: AboutActivity.java  AbstractDkqActivity.java  AppBarStateChangeListener.java  DKQAppGlideModule.java  DevelopmentActivity.java  LoginActivity.java  MainActivity.java  MessageDetailsActivity.java  MessagesListFragment.java  PreferencesActivity.java  PreferencesFragment.java  QuestionsListFragment.java  QuizActivity.java  QuizDetailsActivity.java  QuizzersFragment.java  QuizzersListFragment.java  QuizzersViewPagerFragment.java  QuizzesListFragment.java  RecyclerSectionItemDecoration.java  SectionItemDecoration.java  SplashActivity.java
app/src/main/java/de/wackernagel/dkq/ui/transitions/: Rotate.java
app/src/main/java/de/wackernagel/dkq/ui/widgets/: BadgedFourThreeImageView.java  BadgedSixteenNineImageView.java  BadgedView.java  BaselineGridTextView.java  CollapsibleCard.java  EmptyAwareRecyclerView.java  ForegroundImageView.java  FourThreeImageView.java  IconImageView.java  SixteenNineImageView.java
app/src/main/java/de/wackernagel/dkq/utils/: AnimUtils.java  AppExecutors.java  AppUtils.java  BaseItemAnimator.java  BottomNavigationUtils.java  CalendarBuilder.java  ConnectivityInterceptor.java  DateUtils.java  DefaultAnimator.java  DeviceUtils.java  DkqGlideModule.java  DkqNotificationBroadcastReceiver.java  GlideUtils.java  GridGutterDecoration.java  ObjectUtils.java  ObservableColorMatrix.java  PreferenceUtils.java  RateLimiter.java  SectionItemDecoration.java  SlideUpAlphaAnimator.java
app/src/main/java/de/wackernagel/dkq/viewmodels/: DevelopmentViewModel.java  MainViewModel.java  MessageDetailsViewModel.java  MessagesViewModel.java  QuestionsViewModel.java  QuizzerRole.java  QuizzersSearch.java  QuizzersViewModel.java  QuizzesViewModel.java  ViewModelFactory.java
app/src/main/java/de/wackernagel/dkq/webservice/: ApiResponse.java  ApiResult.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java  Webservice.java
app/src/main/java/de/wackernagel/dkq/workers/: ProfileWorker.java  UpdateWorker.java
app/src/main/res/color/: collapsing_section.xml
app/src/main/res/drawable/: badge_background.xml  bottom_navigation_item_selector.xml  circle_background.xml  dialog_background.xml  divider_full_bleed_bottom.xml  divider_full_bleed_top.xml  ic_account_circle_38_black_40dp.xml  ic_crop_free_white_48dp.xml  ic_notifications_black_24dp.xml  image_placeholder.xml  nav_item_selector.xml  primary_color_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_development.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_preferences.xml  activity_quiz.xml  activity_quiz_details.xml  bottom_navigation_badge.xml  bottom_sheet_quiz.xml  collapsible_card_content.xml  drawer_header.xml  fragment_messages.xml  fragment_questions.xml  fragment_quizzers.xml  fragment_quizzers_pager.xml  fragment_quizzes.xml  include_quiz_details.xml  include_toolbar_colorized.xml  item_message.xml  item_message_article.xml  item_message_update_log.xml  item_question.xml  item_quiz.xml  item_quizzer.xml  section_header.xml  sheet_quizzers.xml
app/src/main/res/menu/: bottom_navigation_main.xml  drawer.xml  main_menu.xml
app/src/main/res/transition/: info_card_toggle.xml
app/src/main/res/values/: attr.xml  bools.xml  colors.xml  dimens.xml  strings.xml  strings_demo.xml  styles.xml  styles_placeholder_ui.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/wackernagel/dkq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screens/: Stapling Paper-238116558  bar-209148_640  feature-list  feature-list~  functional_banner.xcf
screens/ic_launcher/: font
