apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "de.wackernagel.dkq"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue "string", "app_name", "DKQ"
            resValue "bool", "development", "false"
        }
        debug{
            resValue "string", "app_name", "DKQ"
            resValue "bool", "development", "true"
        }
    }
    lintOptions {
        warning "MissingTranslation"
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

ext {
    lifecycleVersion = "2.1.0"
    roomVersion = "2.2.1"
    acraVersion = "5.1.3"
    glideVersion = "4.9.0"
    daggerVersion = "2.24"
    workerVersion = "2.2.0"
    materialVersion = "1.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    implementation 'androidx.preference:preference:1.1.0-alpha04'

    implementation 'androidx.paging:paging-runtime:2.1.0'

    // Material Components
    implementation "com.google.android.material:material:$materialVersion"

    // Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Worker
    implementation "androidx.work:work-runtime:$workerVersion"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    // AssistedInject for Dagger 2
    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.1'
    annotationProcessor 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    // ACRA
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:annotations:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
