<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashboardActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_main"
            android:checked="true"
            android:title="@string/drawer_main" />
        <item
            android:id="@+id/drawer_item_ranking"
            android:checked="true"
            android:title="@string/drawer_ranking"
            android:visible="false"/>
    </group>
    <group android:id="@+id/navigation_sub_menu">
        <item
            android:id="@+id/drawer_preferences"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/drawer_preferences" />
        <item
            android:id="@+id/drawer_item_about"
            android:icon="@drawable/ic_error_black_24dp"
            android:title="@string/drawer_about"
            android:visible="false"/>
        <item
            android:id="@+id/drawer_item_development"
            android:title="@string/drawer_development"
            android:icon="@drawable/ic_build_black_24dp"
            android:visible="@bool/development"/>
    </group>
</menu>