<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/badge_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="0dp"
    android:paddingTop="4dp"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/badge_text_view"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/badgeText"
        android:textSize="11sp"
        tools:text="9+"
        tools:ignore="SmallSP"/>

</LinearLayout>